<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
        <title>Twitter.Its whats's happening</title>
    </head>
    <body>
        <header>
            <div class="login">
                <img src="./css/icons8-twitter-480 (1).png" class='icon'>
                <div class="text">
                See what's happening in<br>the world right now
                </div>
                <div class="join">
                join twitter today
                </div>
                <div class="real">
                    <div class='real-one'><a href='#'>sign up</a></div><div class="real-two"><a href='#'> log in</a></div>
                </div>
            </div>
        </header>
    
    </body>
</html>